<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='기본 이니셜라이저'/>
        <page name='매개변수를 가진 이니셜라이저'/>
        <page name='옵셔널 프로퍼티 타입'/>
        <page name='멤버와이즈 이니셜라이저'/>
        <page name='실패 가능한 이니셜라이저'/>
        <page name='함수를 사용한 프로퍼티 기본값'/>
        <page name='인스턴스 소멸'/>
    </pages>
</playground>