<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDw-UW-k4N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화정보-->
        <scene sceneID="tOf-mF-K7y">
            <objects>
                <tableViewController id="Cu2-aQ-0SF" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2Y-Vv-paQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="m8r-c1-c82">
                            <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-jc-lQx">
                                    <rect key="frame" x="187.5" y="8" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="OIM-hK-Gpb"/>
                                    </constraints>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="more:" destination="Cu2-aQ-0SF" eventType="touchUpInside" id="7q5-AP-7sg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4hM-jc-lQx" secondAttribute="bottom" constant="6" id="G6c-Ry-8uG"/>
                                <constraint firstItem="4hM-jc-lQx" firstAttribute="centerX" secondItem="m8r-c1-c82" secondAttribute="centerX" id="V9r-23-Vl1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="80" id="cxd-8h-h3u" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxd-8h-h3u" id="wAs-Tz-eIj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seu-Po-rK7">
                                            <rect key="frame" x="81" y="16" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XbV-qt-E2Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-Fp-Zbu">
                                            <rect key="frame" x="81" y="46" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Udo-kM-SHU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-RA-Zh6">
                                            <rect key="frame" x="315" y="16" width="79" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-w0-gBJ">
                                            <rect key="frame" x="330" y="48" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Dr9-0E-HsK"/>
                                                <constraint firstAttribute="height" constant="21" id="gjr-Bw-FeV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-4v-AdB">
                                            <rect key="frame" x="12" y="6" width="55" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFt-Fp-Zbu" firstAttribute="top" secondItem="seu-Po-rK7" secondAttribute="bottom" constant="9" id="7aJ-m8-bsP"/>
                                        <constraint firstItem="AfW-RA-Zh6" firstAttribute="top" secondItem="wAs-Tz-eIj" secondAttribute="topMargin" constant="5" id="GiM-wI-QwH"/>
                                        <constraint firstItem="5T7-w0-gBJ" firstAttribute="leading" secondItem="bFt-Fp-Zbu" secondAttribute="trailing" constant="18" id="V8l-xA-AgR"/>
                                        <constraint firstAttribute="trailing" secondItem="AfW-RA-Zh6" secondAttribute="trailing" constant="20" id="VKt-U8-w7Q"/>
                                        <constraint firstItem="AfW-RA-Zh6" firstAttribute="leading" secondItem="seu-Po-rK7" secondAttribute="trailing" constant="5" id="bmV-bP-kCE"/>
                                        <constraint firstItem="bFt-Fp-Zbu" firstAttribute="leading" secondItem="wAs-Tz-eIj" secondAttribute="leadingMargin" constant="61" id="fIc-ny-sjz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="seu-Po-rK7" secondAttribute="trailing" constant="84" id="iGq-zJ-2Kt"/>
                                        <constraint firstItem="seu-Po-rK7" firstAttribute="top" secondItem="wAs-Tz-eIj" secondAttribute="topMargin" constant="5" id="m73-cH-Mnh"/>
                                        <constraint firstAttribute="trailing" secondItem="5T7-w0-gBJ" secondAttribute="trailing" constant="20" id="qQ9-Hw-CYA"/>
                                        <constraint firstItem="seu-Po-rK7" firstAttribute="leading" secondItem="wAs-Tz-eIj" secondAttribute="leadingMargin" constant="61" id="rAs-XL-9d2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5T7-w0-gBJ" secondAttribute="bottom" constant="11" id="p7u-dP-e8Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="bFt-Fp-Zbu" id="MUv-xx-qjV"/>
                                    <outlet property="opendate" destination="AfW-RA-Zh6" id="6li-xD-5cv"/>
                                    <outlet property="rating" destination="5T7-w0-gBJ" id="2rO-9e-ycd"/>
                                    <outlet property="thumbnail" destination="xcL-4v-AdB" id="Hpv-EN-dHv"/>
                                    <outlet property="title" destination="seu-Po-rK7" id="Twf-vQ-1CE"/>
                                    <segue destination="Ukq-AU-sz3" kind="show" identifier="segue_detail" id="IoQ-cu-sgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cu2-aQ-0SF" id="gcO-xT-P7b"/>
                            <outlet property="delegate" destination="Cu2-aQ-0SF" id="Jj7-Nv-rM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화정보" id="Dob-fC-0Op">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6No-3B-LNC">
                            <connections>
                                <action selector="add:" destination="Cu2-aQ-0SF" id="p82-Bh-NJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="more" destination="4hM-jc-lQx" id="4ip-O4-ZEZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOA-FS-0EA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="287.94642857142856"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="ZSI-RK-cH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhJ-Zw-t69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="Trailer" id="83t-BU-PZT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZS-5H-XxH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cu2-aQ-0SF" kind="relationship" relationship="rootViewController" id="nKc-9s-GvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ip-hr-RHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="287.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="v6W-X3-hQy">
            <objects>
                <viewController id="Ukq-AU-sz3" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdE-x5-H22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scD-Tz-tjX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-Hq-Nq4">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gE-E0-kTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gE-E0-kTi" firstAttribute="bottom" secondItem="scD-Tz-tjX" secondAttribute="bottom" id="QIQ-64-2dQ"/>
                            <constraint firstItem="scD-Tz-tjX" firstAttribute="top" secondItem="3gE-E0-kTi" secondAttribute="top" id="Zfn-y6-j8F"/>
                            <constraint firstItem="3gE-E0-kTi" firstAttribute="trailing" secondItem="scD-Tz-tjX" secondAttribute="trailing" id="c4c-Qr-knt"/>
                            <constraint firstItem="scD-Tz-tjX" firstAttribute="leading" secondItem="3gE-E0-kTi" secondAttribute="leading" id="yY4-94-Pkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zL6-bR-iSI"/>
                    <connections>
                        <outlet property="spinner" destination="2kp-Hq-Nq4" id="gEj-dX-2Rw"/>
                        <outlet property="wv" destination="scD-Tz-tjX" id="XuL-Fe-u5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3x-sO-vKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="287.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="93V-sa-POM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VDw-UW-k4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOU-vZ-JF0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GhJ-Zw-t69" kind="relationship" relationship="viewControllers" id="lZu-QI-OKn"/>
                        <segue destination="TFZ-Co-2Q7" kind="relationship" relationship="viewControllers" id="QEf-H0-ps9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRE-vl-7RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="617"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="Kik-CV-RAC">
            <objects>
                <tableViewController id="Ed4-2d-1ca" customClass="TheaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="218-ta-aNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" rowHeight="70" id="oQk-l6-TeP" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQk-l6-TeP" id="6J0-90-n1q">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-hv-2Fe">
                                            <rect key="frame" x="20" y="20" width="187" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-ZD-6bJ">
                                            <rect key="frame" x="20" y="46" width="280" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-5V-45f">
                                            <rect key="frame" x="266" y="20" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="5Be-zG-xyj"/>
                                                <constraint firstAttribute="width" constant="100" id="pI1-mo-BA1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Aoy-5V-45f" secondAttribute="trailing" constant="17" id="fGE-uh-18S"/>
                                        <constraint firstItem="Aoy-5V-45f" firstAttribute="top" secondItem="6J0-90-n1q" secondAttribute="top" constant="20" symbolic="YES" id="vP1-rd-BzJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="7w8-ZD-6bJ" id="6cS-lj-Tt5"/>
                                    <outlet property="name" destination="aI0-hv-2Fe" id="EUt-Uc-W3j"/>
                                    <outlet property="tel" destination="Aoy-5V-45f" id="aG7-Id-ZFB"/>
                                    <segue destination="d1Y-PI-eFf" kind="show" identifier="segue_map" id="lhI-K9-jIM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed4-2d-1ca" id="2gU-tU-r55"/>
                            <outlet property="delegate" destination="Ed4-2d-1ca" id="hhR-AB-SW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="BW6-aO-GLg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLI-kP-yKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="964.95535714285711"/>
        </scene>
        <!--영화관-->
        <scene sceneID="FPH-wm-qYa">
            <objects>
                <navigationController id="TFZ-Co-2Q7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="Listbullets" id="JeK-30-gMB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTk-JI-3qV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ed4-2d-1ca" kind="relationship" relationship="rootViewController" id="zma-jM-TAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD8-t1-tlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="965"/>
        </scene>
        <!--Title-->
        <scene sceneID="xPR-Bh-gxW">
            <objects>
                <viewController id="d1Y-PI-eFf" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zc-PU-zRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-YD-hjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPj-dZ-PbT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPj-dZ-PbT" firstAttribute="bottom" secondItem="IGU-YD-hjW" secondAttribute="bottom" id="Eav-zl-yrn"/>
                            <constraint firstItem="XPj-dZ-PbT" firstAttribute="trailing" secondItem="IGU-YD-hjW" secondAttribute="trailing" id="Kg3-bw-Dqo"/>
                            <constraint firstItem="IGU-YD-hjW" firstAttribute="leading" secondItem="XPj-dZ-PbT" secondAttribute="leading" id="ehE-h1-6CX"/>
                            <constraint firstItem="IGU-YD-hjW" firstAttribute="top" secondItem="XPj-dZ-PbT" secondAttribute="top" id="xgd-yp-ftH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uM7-Pd-xIl"/>
                    <connections>
                        <outlet property="map" destination="IGU-YD-hjW" id="ctS-0b-cKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcd-8y-1BH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listbullets" width="30" height="30"/>
        <image name="Trailer" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
